# sit_aufgabe

./: .gitignore  README.txt
sit_aufgabe/: build.gradle  settings.gradle
sit_aufgabe/src/main/java/sit_aufgabe/: SitAufgabeApplication.java
sit_aufgabe/src/main/java/sit_aufgabe/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
sit_aufgabe/src/main/java/sit_aufgabe/controller/: BookController.java  CategoryController.java  CustomerController.java
sit_aufgabe/src/main/java/sit_aufgabe/dto/: AddBookRequest.java  AddCategoryRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterCustomerRequest.java  UpdateBookRequest.java  UpdateCategoryRequest.java
sit_aufgabe/src/main/java/sit_aufgabe/mapper/: BookMapper.java  CategoryMapper.java  CustomerMapper.java
sit_aufgabe/src/main/java/sit_aufgabe/model/: Book.java  Category.java  Customer.java  Role.java
sit_aufgabe/src/main/java/sit_aufgabe/repository/: BookRepository.java  CategoryRepository.java  CustomerRepository.java
sit_aufgabe/src/main/java/sit_aufgabe/service/: JwtService.java
sit_aufgabe/src/main/java/sit_aufgabe/service/book/: BookService.java  BookServiceImpl.java
sit_aufgabe/src/main/java/sit_aufgabe/service/category/: CategoryService.java  CategoryServiceImpl.java
sit_aufgabe/src/main/resources/: application.properties
sit_aufgabe/src/test/java/sit_aufgabe/: SitAufgabeApplicationTests.java
sit_aufgabe/src/test/java/sit_aufgabe/controller/: BookControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
(+2 files in other folders)
